<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="服务器列表" field="serverList">
    <f:textbox  />
  </f:entry>
  <f:entry title="发布到目标机的文件[相对全路径，从pom.xml起]" field="scpFiles">
    <f:textbox  />
  </f:entry>
  <f:entry title="项目发布到开发机全路径" field="name">
    <f:textbox  />
  </f:entry>
  <f:entry title="编写服务端执行脚本" field="shellExec">
    <f:textarea  />
  </f:entry>
  <f:entry title="禁用功能" field="forbid">
    <f:checkbox  />
  </f:entry>
  
</j:jelly>
