<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="检测重复类" field="duplicate">
	<f:checkbox title="是否检测重复类[Duplicate class]"/>
  </f:entry>
  <f:entry title="检测包冲突" field="conflict">
	<f:checkbox  title="是否检测包冲突[Conflict]"/>
  </f:entry>
  <f:entry title="检测Snapshot" field="snapshot">
	<f:checkbox  title="是否检测pom依赖包中包含Snapshot版本[注：dev可以不勾选，上线则必选]"/>
  </f:entry>
  
</j:jelly>
